apiVersion: v2
name: raw
description: A chart that renders dynamic resources.
type: application
version: 1.0.1
appVersion: 1.0.0
maintainers:
  - name: TheCodingSheikh
sources:
  - https://github.com/TheCodingSheikh/helm-charts/tree/main/charts/raw
