apiVersion: v2
name: crossplane-hrd
description: A Helm chart to manage Crossplane resources with ease of helm values.
type: application
version: 0.3.0
appVersion: 1.0.0
keywords:
  - crossplane
  - compositions
  - kubernetes
  - helm
  - terraform
maintainers:
  - name: TheCodingSheikh
sources:
  - https://github.com/TheCodingSheikh/helm-charts/tree/main/charts/crossplane-hrd
