apiVersion: v2
name: kubeflow
description: >
  A Helm chart that generates ArgoCD AppProject and Application resources for Kubeflow components,
  preconfigured according to the upstream examples/kustomization.yaml structure.

type: application
version: 1.0.2
appVersion: "1.10.0"

home: https://github.com/TheCodingSheikh/helm-charts/tree/main/charts/kubeflow
maintainers:
  - name: TheCodingSheikh
sources:
  - https://github.com/TheCodingSheikh/helm-charts/tree/main/charts/kubeflow
keywords:
  - kubeflow
  - argocd
  - helm
  - gitops
  - machine-learning
